
setTimeout(() => {
    console.log('Print my content');    
}, 4000);






const getData = new Promise((res, rej) => {
    // res(56665);
    rej('No Data available');
})

getData
    .then(data => console.log(data + 100))
    .catch(err => console.log('ERR::', err))






const setIntervalId = setInterval(() => {
    console.log( varName++ );
}, 1000);

const settimeId = setTimeout(() => {
    clearInterval(setIntervalId) 
}, 5000);

clearTimeout(settimeId);










try{

}catch(error){

}finally{

}








JS event loop নিয়ে যদি একটু ও confusion থেকে থাকে, নিচের লিঙ্ক দুইটার কোনোটাতে চলে যান 

Link-1: http://latentflip.com/loupe/
Link-2: https://www.jsv9000.app/








